spring.datasource.url = jdbc:mysql://localhost:3306/sample?autoReconnect=true&useSSL=false
spring.datasource.username = kyeokim
spring.datasource.password = 2Feha!rzjker

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
